# MySQL db properties
spring.datasource.url=jdbc:mysql://localhost:3306/689?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Qweasdzxc123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

server.ssl.key-store=classpath:medium.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=medium
server.port=8443